{:paths ["src"]

 :aliases
 {:cider {:extra-deps {nrepl/nrepl {:mvn/version "1.1.2"}
                       cider/cider-nrepl {:mvn/version "0.49.0"}
                       com.taoensso/timbre {:mvn/version "6.5.0"}
                       com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}}
          :main-opts  ["-m" "nrepl.cmdline"
                       "--middleware"
                       "[cider.nrepl/cider-middleware]"
                       "-i"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
          :ns-default build}}

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  com.taoensso/timbre {:mvn/version "6.7.0"}
  hato/hato {:mvn/version "1.0.0"}}}
